# sensenet

./: .gitignore  pom.xml
doc/: Makefile  manual.tex  spellcheck.sh
doc/content/: content.tex  references.bib
doc/scripts/: get-version.sh
doc/settings/: settings.tex
src/main/java/com/tcb/sensenet/internal/: CyActivator.java
src/main/java/com/tcb/sensenet/internal/app/: AppColumns.java  AppGlobals.java  AppPersistentState.java  AppsFinishedStartingReporter.java
src/main/java/com/tcb/sensenet/internal/cleanup/: NetworkDeletedListener.java
src/main/java/com/tcb/sensenet/internal/data/: AbstractMetaIdentifiableCache.java  DefaultFileWriter.java  NamespaceUtil.java  NetworkColumnStatistics.java  RowAutoTypeSetter.java
src/main/java/com/tcb/sensenet/internal/events/: FrameSetEvent.java  FrameSetListener.java  FrameSetRecord.java  NodeGroupAboutToCollapseEvent.java  NodeGroupAboutToCollapseListener.java  NodeGroupCollapsedEvent.java  NodeGroupCollapsedListener.java  RowsSetCollectionEvent.java  RowsSetCollectionListener.java  UpdateUIEvent.java  UpdateUIListener.java
src/main/java/com/tcb/sensenet/internal/filter/: AbsoluteCutoffFilter.java
src/main/java/com/tcb/sensenet/internal/importer/: AutoExtensionAifImporterFactory.java
src/main/java/com/tcb/sensenet/internal/init/: ImportConfig.java  Initializer.java  NetworkImportNameGenerator.java
src/main/java/com/tcb/sensenet/internal/integrationTest/: IntegrationTestsTaskFactory.java  SetTestDirectoryTask.java  SetTestDirectoryTaskFactory.java
src/main/java/com/tcb/sensenet/internal/labeling/: AbstractNodeLabelFactory.java  CyIdentifiableLabeler.java  DefaultEdgeLabeler.java  LabelSettings.java  NodeLabelFactory.java  NodeLabeler.java  ShortNodeLabelFactory.java  StandardizedEdgeNameLabeler.java
src/main/java/com/tcb/sensenet/internal/layout/: LayoutNodeFactory.java  NodePositionStore.java  NodePositionStoreManager.java  PlaceNodesWhenGroupCollapsesOrExpands.java  SaveHeadNodePositionWhenGroupExpands.java
src/main/java/com/tcb/sensenet/internal/log/: LogStore.java  LogType.java  LogUtil.java  TaskLogManager.java  TaskLogType.java  TaskLogUtil.java
src/main/resources/licenses/: mit_license-mit-license.html  new_bsd_license-bsd-license.html
src/test/java/UI/table/: CyIdentifiableTableViewTest.java
src/test/java/aggregation/: AbstractAggregatorTest.java
src/test/java/analysis/autocorrelation/: ReplicaLifetimeAnalysisTest.java
src/test/java/analysis/autocorrelation/strategy/: AverageAutocorrelationTimeMergeStrategyTest.java  ChannelAutocorrelationTimeMergeStrategyTest.java  MaxAutocorrelationTimeMergeStrategyTest.java  MinAutocorrelationTimeMergeStrategyTest.java
src/test/java/analysis/autocorrelation/strategyTest/: AutocorrelationErrrorStrategyTest.java
src/test/java/analysis/cluster/: ClusterReplicaInformationTest.java
src/test/java/analysis/correlation/: DiscreteProbabilityTest.java  IntFrequenciesTest.java  IntProbabilitiesTest.java  JointIntFrequenciesTest.java
src/test/java/analysis/correlation/mutualInformation/: DifferenceInformationTest.java  MutualInformationTest.java
src/test/java/analysis/correlation/mutualInformation/pointwise/: ExpectedPMITest.java  NormalizedPMITest.java  PMITest.java  PositivePMIPowerTest.java  PowerPMITest.java
src/test/java/analysis/degree/: WeightedDegreeAnalysisFactoryTest.java
src/test/java/analysis/diffusion/: DefaultWalkStrategyTest.java  SymmetricTargetedWalkStrategyTest.java  TargetedWalkStrategyTest.java
src/test/java/analysis/divergence/: JensenShannonDivergenceTest.java  KullbackLeiblerDivergenceTest.java  ReplicaDivergenceAnalysisTest.java  ShannonEntropyTest.java  ShiftDivergenceTest.java  SymmetricKullbackLeiblerDivergenceTest.java
src/test/java/analysis/matrix/: ContactMatrixFactoryTest.java  ContactMatrixTest.java  TimeFrameContactMatrixFactoryTest.java
src/test/java/analysis/meta/: MetaTimelineStatisticsTest.java
src/test/java/analysis/normalization/: MinMaxNormalizationStrategyTest.java  NoNormalizationStrategyTest.java  ZScoreNormalizationStrategyTest.java
src/test/java/layout/: NodeOrbitTest.java
src/test/java/meta/timeline/: MetaOccurenceDifferenceTimelineFactoryTest.java  MetaOccurenceTimelineFactoryTest.java  MetaSubTimelineFactoryTest.java  MetaSumDifferenceTimelineFactoryTest.java  MetaSumTimelineFactoryTest.java  RandomIntegerMetaTimelineFactoryTest.java
src/test/java/meta/util/: EdgeForTest.java  MetaNodeForTest.java  NodeForTest.java
src/test/java/network/: AdjacencyMatrixNetworkFactory.java  TestMetaEdgeNetworkTemplate.java  WeightedTestNetwork.java  WeightedTestNetworkFactory.java
src/test/java/path/: FixedLengthPathSearcherTest.java  FixedLengthPathSearcherTest2.java  ShortestPathSearcherTest.java  SimpleDistanceSearcherTest.java  WeightedAveragePathLengthAnalyzerTest.java
src/test/java/path/analysis/centrality/: AbstractWeightedNodeCentralityAnalyzerTest.java  MultiEdgeWeightedNodeBetweennessCentralityAnalyzerTest.java  MultiEdgeWeightedNodeStressCentralityAnalyzerTest.java  WeightedNodeBetweennessCentralityAnalyzerTest.java  WeightedNodeStressCentralityAnalyzerTest.java  WeightedPathLengthCentralityAnalyzerTest.java
src/test/java/path/analysis/centrality/distance/: InverseWeightDistanceStrategyTest.java  NegativeExponentialWeightDistanceStrategyTest.java  PassthroughEdgeDistanceStrategyTest.java
src/test/java/path/analysis/centrality/normalization/: MaxNodePairsNormalizationStrategyTest.java
src/test/java/testUtils/: DummyNetwork.java
src/test/java/util/: ArrayShufflerTest.java  CumSumTest.java  DoubleUtilTest.java  GetFromRowsTest.java  ListUtilTest.java  PartitionerTest.java  RandomUtilTest.java  RangeUtilTest.java  SafeByteTest.java  SieveTest.java  SieveUtilTest.java  TestUtilTest.java  TypeGuesserTest.java  ZipUtilsTest.java
src/test/java/util/iterator/: DoubleIterableTest.java  DoubleIteratorTest.java  IntIterableTest.java  IntIteratorTest.java
src/test/java/util/serial/: AbstractTestSerial.java  SerializationTest.java  TestSerial.java
(+793 files in other folders)
